<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omejc.instagram2.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="101"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        app:showAsAction="always"

        />
</menu>
